; Copy this file to bot.ini and write your own credentials there

[OAuth]
client_id = XWYmEN0dReG10hcKfKhmnA
client_secret = Kq70pTcHkf6iLofONs7LqaUBm239PehJ
; Path to your browser executable, e.g.
; '"C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"'
; ^^ Yes, all of these " and ' and \ are necessary in Windows!
port = 4001
browser_path = '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'

[JWT]
api_key = YOUR_API_KEY
api_secret = YOUR_API_SECRET